.home_head {
    display: flex;
    gap: 10px;
    font-size: 20px;
    padding-top: 22px;
    padding-bottom: 30px;

    span:first-child {
        color: rgba(235, 235, 245, 0.6);
    }

    span:nth-child(2) {
        color: #f5f5f5f5;
    }
}

// Define the grid layout for small screens
.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}

// Define the grid layout for medium screens
@media (min-width: 576px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

// Define the grid layout for large screens
@media (min-width: 992px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

// Define the grid layout for extra large screens
@media (min-width: 1200px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}